0Y5tJX1MQlPlqiwlOH1tJY	Travis Scott	6313709	94	rapper	pop
246dkjvS1zLTtiykXe5h60	Post Malone	16737002	96	rapper	rap
3TVXtAsR1Inumwj472S9r4	Drake	39945500	99	rapper	hip hop
15UsOTVnJzReFVN1VCnxy4	XXXTENTACION	14877177	93	rapper	rap
4STHEaNw4mPZ2tzheohgXB	Paul McCartney	2386844	76	singer	rock
6ZjFtWeHP9XN7FeKSUe80S	Bing Crosby	243507	58	singer	adult standards
69UfPJgUmFFAVT740qGVZi	Ken Darby Singers	92	40		
735L650pvygCZZlPMyHqsN	John Scott Trotter & His Orchestra	111	40		
55Aa2cqylxrFIXC767Z865	Lil Wayne	8209221	91	singer	hip hop
2cADQgiLMjNhbsfeN52Bf3	Swizz Beatz	243546	72	rapper	rap
718COspgdWOnwOFpJHRZHS	Luke Combs	1589796	84	singer	country
1p6CdzJRoicjRcSdWoB9Qc	Mitchell Tenpenny	80745	70	singer	country
