58TaFP5j5i9swOf584yon2	0Y5tJX1MQlPlqiwlOH1tJY	Solo	1					
2334WaCjswLcRIRgTTPWaZ	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
53VIWPPMz9S7ob0D8JxF9N	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
3K6DAo9Gc5kboVoYi1Grkp	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
5AfX0lYjfeJjUrFsP26hVF	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
6bdFbw9THAMceZtkPWXu8e	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
4KYS9GK68yeuUJ8vJfPxrq	0Y5tJX1MQlPlqiwlOH1tJY	Solo	1					
7fxzl4qyZBDnLkcsfire2j	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
7dt6x5M1jzdTEt8oCbisTK	246dkjvS1zLTtiykXe5h60	Solo	1					
4so0Wek9Ig1p6CRCHuINwW	6ZjFtWeHP9XN7FeKSUe80S	Collaboration	3	Bing Crosby	243507	58.0	singer	adult standards
2wT9EZNcSYoon4aBiIVPOY	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
1bUBh0wC7tfeFcxtWnfwvK	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
4E3qImtJzRqLt8ZZyLceOE	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
0mKR21gUonhfqYnIHyNXjA	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
5jnxxpX2834SB6LJ0S73Uz	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
6MD03Z93Me4okhTWFMfY8T	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
4gaz3uvhKgO078XcdzyPsl	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
0JP9xo3adEtGSdUEISiszL	15UsOTVnJzReFVN1VCnxy4	Solo	1					
2tQM1BUrXp2kqOM6mN11TC	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
7gihksIHhs6nw5tYlI6UEq	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
3C9UV0uRiF3DAKe1tCWIdU	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
5jfdZRtygUxV50rsbIF5zj	55Aa2cqylxrFIXC767Z865	Collaboration	4	Lil Wayne	8209221	91.0	singer	hip hop
0uiMSv1iUmIELMFnTmyyKX	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
1Dk3CfJEtqvj7Xg2AWwfEn	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
5FmozEXMXttaTyrjtxuLoS	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
01Ynfp1UOc9Tep3a25ySqX	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
3DWHDJHIAmFXyjdN0I6rj1	2cADQgiLMjNhbsfeN52Bf3	Collaboration	2	Swizz Beatz	243546	72.0	rapper	rap
3922kPG1JMYBNhACLo9j3f	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
2k79z9A1dbdQ8gQG8M1Zz5	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
6m1sJMWeAkCG5eECKaGFew	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
4FTOpNYcGxnQdGNWSxIcio	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
6NwhtCYkfwWlcR62Ac4E7y	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
4so0Wek9Ig1p6CRCHuINwW	735L650pvygCZZlPMyHqsN	Collaboration	3	John Scott Trotter & His Orchestra	111	40.0		
4VeIf4ZyGkipbaJYXjPGUn	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
1lIVUZkvFCQy4wxSvNF2LE	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
77q65VGEbRnJlnX50UfnZS	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
0Y7di9ZCmB6Elad5WISaPc	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
6dRJV7zQ6S8BDdzMdV0MPW	2cADQgiLMjNhbsfeN52Bf3	Solo	1	Swizz Beatz	243546	72.0	rapper	rap
1kEp3Po9RUPm11N5ITOUWx	55Aa2cqylxrFIXC767Z865	Collaboration	2	Lil Wayne	8209221	91.0	singer	hip hop
3mJBWnmzYyQkoe0tqgTw8g	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
2ZoKMVQaFYnOsKeHbzSqLy	55Aa2cqylxrFIXC767Z865	Solo	1	Lil Wayne	8209221	91.0	singer	hip hop
23yMCTe2AnyIePehtF0Pty	55Aa2cqylxrFIXC767Z865	Collaboration	3	Lil Wayne	8209221	91.0	singer	hip hop
