United States	2018-08-03	2018-08-10	21	4KYS9GK68yeuUJ8vJfPxrq	6967068
United States	2018-08-03	2018-08-10	22	0TlLq3lA83rQOYtrqBqSct	6959917
United States	2018-08-03	2018-08-10	23	4MXhiYIRDMGAuvZc5IFTwC	6784048
United States	2018-08-03	2018-08-10	24	7dt6x5M1jzdTEt8oCbisTK	6677790
United States	2018-08-03	2018-08-10	25	0JP9xo3adEtGSdUEISiszL	6636800
United States	2018-08-03	2018-08-10	26	6xcJyGpfZbuuiequtnlKt4	6614930
United States	2018-08-03	2018-08-10	27	7fa9MBXhVfQ8P8Df9OEbD8	6540711
United States	2018-08-03	2018-08-10	28	58TaFP5j5i9swOf584yon2	6278045
United States	2018-08-03	2018-08-10	29	7gkWXbAxIYuvtOpcN3p9GJ	5764304
United States	2018-08-03	2018-08-10	30	6vN77lE9LK6HP2DewaN6HZ	5645981
